MainWindow.xaml

<Window x:Class="FsFilter1UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FsFilter1UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Apply" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" FontSize="16" x:Name="ApplyButton" Click="ApplyButton_Click"/>
            <Button Content="Remove Folder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" x:Name="RemoveButton" Click="RemoveButton_Click"/>
        </Grid>
        <Label Content="Select Folders:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="PathTextBox" Margin="101,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="641"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="750,0,0,0" VerticalAlignment="Center" Height="18" Width="32" Click="Button_Click"/>
        <ListBox Grid.Row="1" x:Name="FolderListBox"/>
    </Grid>
</Window>
