MainWindow.xaml

<Window x:Class="FsFilter1UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FsFilter1UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="27">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="142"/>
            </Grid.ColumnDefinitions>
            <Button Content="Apply" Grid.Column="2" FontSize="16" x:Name="ApplyButton" Click="ApplyButton_Click" MaxWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="80" Height="25" Width="80"/>
            <Button Content="Remove Folder" FontSize="16" x:Name="RemoveButton" Click="RemoveButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="25" Grid.Column="0"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="156"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Add Folder" Click="Button_Click" Margin="5,5,10,5" FontSize="16" VerticalAlignment="Center"/>
            <Label Content="All folders are unlocked when the app is opened!" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        </Grid>
        <!--<ListBox Grid.Row="1" x:Name="FolderListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="True"></CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBoxItem>noder</ListBoxItem>
        </ListBox>-->
        <!--<WindowsFormsHost Grid.Row="1">
            <wf:CheckedListBox x:Name="FolderListBox">
            </wf:CheckedListBox>
        </WindowsFormsHost>-->
        <DataGrid CanUserAddRows="False" x:Name="FolderDataGrid" Grid.Row="1" FontSize="16" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Folder Path" Width="3*" Binding="{Binding path}" CanUserResize="True" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Encrypt" Width="*" Binding="{Binding encrypt}" IsReadOnly="False" x:Name="EncryptColumn"/>
                <DataGridCheckBoxColumn Header="Block" Width="*" Binding="{Binding block}" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
