PasswordWindow.xaml

<Window x:Class="FsFilter1UI.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FsFilter1UI"
        mc:Ignorable="d"
        Title="PasswordWindow" Height="230" Width="473">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Enter Password:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="108,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="355" x:Name="PasswordBox"/>
        <Label Content="Welcom to Foler Blocker!" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Register" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="2" Click="Register_Button_Click" Grid.Column="0"/>
            <Button Content="Continue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="2" Click="Continue_Button_Click" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
